#BlueJ class context
comment0.target=LlamaBurgers
comment1.params=hhd\ hc\ hdc\ fc\ r
comment1.target=LlamaBurgers(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=double\ Cost()
comment11.params=
comment11.target=double\ Tax()
comment12.params=
comment12.target=double\ finalTotal()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=hhd
comment2.target=void\ setHorHD(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getHorHD()
comment4.params=hc
comment4.target=void\ setHamburgerCount(int)
comment5.params=
comment5.target=int\ getHamburgerCount()
comment6.params=hdc
comment6.target=void\ setHotdogCount(int)
comment7.params=
comment7.target=int\ getHotdogCount()
comment8.params=fc
comment8.target=void\ setFryCount(int)
comment9.params=
comment9.target=int\ getFryCount()
numComments=14
